# MarvelApp

app/: build.gradle
app/src/androidTest/java/com/maysa/marvelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maysa/marvelapp/adapters/: CharWithFilterAdapter.java  CharactersAdapter.java  ComicsAdapter.java  EventsAdapter.java  SeriesAdapter.java  StoriesAdapter.java
app/src/main/java/com/maysa/marvelapp/datamodels/: CharactersDataModel.java  Comics.java  Data.java  Events.java  Item.java  Result.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/maysa/marvelapp/listeners/: AdapterListener.java
app/src/main/java/com/maysa/marvelapp/utilis/: ApiServices.java  Constants.java  InfiniteScrollListener.java  MyApplication.java  RetrofitSetting.java  SampleGlideModule.java
app/src/main/java/com/maysa/marvelapp/viewmodels/: DetailViewModel.java  MainPageViewModel.java
app/src/main/java/com/maysa/marvelapp/views/: DetailsActivity.java  HomePage.java  MainActivity.java
app/src/main/res/drawable/: ic_next.xml  ic_search.xml  title_back.xml
app/src/main/res/layout/: activity_details.xml  activity_home_page.xml  activity_main.xml  char_item_horizontal.xml  charcater_item.xml  recylec_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/maysa/marvelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
